# -------- Generated by configure -----------

#Raymond 2010/03/25
SKY_VDEC_V1 = no
SKY_VDEC_V2 = yes

USE_KERNEL_2_6_27 = no
USE_KERNEL_2_6_32 = yes

#Ethan Lin 2010/10/28
SKY_AUDIO_ALSA = yes
SKY_AUDIO_OSS  = no

#Barry 2010-10-27
MPLAYER_LITE = yes

# Ensure that locale settings do not interfere with shell commands.
export LC_ALL = C

CONFIGURATION = --host-cc=gcc --target=arm-armv5te-linux --cc=/usr/local/arm/4.3.2/bin/arm-linux-gcc --as=/usr/local/arm/4.3.2/bin/arm-linux-as --ar=/usr/local/arm/4.3.2/bin/arm-linux-ar --ranlib=/usr/local/arm/4.3.2/bin/arm-linux-ranlib --disable-md5sum --disable-pnm --disable-tga --disable-ivtv --disable-v4l2 --disable-libmpeg2 --disable-mp3lib --disable-faad-internal --disable-liba52 --disable-dvdnav --enable-dvdread --enable-dvdread-internal --enable-libdvdcss-internal --disable-mencoder --disable-tv --disable-xanim --disable-win32dll --disable-termcap --disable-dynamic-plugins --disable-libpostproc_a --disable-libpostproc_so

CHARSET = UTF-8
DOC_LANGS = en
DOC_LANG_ALL = cs de en es fr hu it pl ru zh_CN
MAN_LANGS = en
MAN_LANG_ALL = cs de en es fr hu it pl ru zh_CN

prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
MANDIR = $(DESTDIR)/usr/local/share/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer

AR = ccache /usr/local/arm/4.3.2/bin/arm-linux-ar
AS = ccache /usr/local/arm/4.3.2/bin/arm-linux-gcc
CC = ccache /usr/local/arm/4.3.2/bin/arm-linux-gcc
CXX = ccache /usr/local/arm/4.3.2/bin/arm-linux-gcc
STRIP = /usr/local/arm/4.3.2/bin/arm-linux-strip
HOST_CC = gcc
YASM = yasm
INSTALL = install
INSTALLSTRIP = -s
RANLIB = /usr/local/arm/4.3.2/bin/arm-linux-ranlib
WINDRES = windres

#EXTRALDFLAGS += -lm
#EXTRALDFLAGS += -static -lpthread -lm -ldl	# for build static function
#EXTRALDFLAGS += -pg				# for GNU gprof
#EXTRALDFLAGS += -rdynamic			# for backtrace_symbols()

#CFLAGS += -pg					# for GNU gprof
#CFLAGS += -DUSE_INSTRUMENT_FUNCTIONS -finstrument-functions -Wl,-Map=mplayer.map   # for GCC Function instrumentation debug
#CFLAGS += -DMEMTRACE_DEBUG
CFLAGS += -g
CFLAGS += -O4
CFLAGS += -fomit-frame-pointer
CFLAGS += -march=armv5te -Wmissing-prototypes -Wundef -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -std=gnu99 -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -pipe -ffast-math -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
CFLAGS += -I.
CFLAGS += -Ilibdvdread4
CFLAGS += -Ifont_lib
CFLAGS += -Ifont_lib/freetype2
CFLAGS += -Ilibbluray/src
CFLAGS += -Ilibbluray/src/file

ASFLAGS =  $(CFLAGS)
OPTFLAGS = $(CFLAGS)
CXXFLAGS = $(CFLAGS) -D__STDC_LIMIT_MACROS

#Raymond 2010/03/25
ifeq ($(SKY_VDEC_V1), yes)
CFLAGS += -D_SKY_VDEC_V1
endif

ifeq ($(SKY_VDEC_V2), yes)
CFLAGS += -D_SKY_VDEC_V2
endif

ifeq ($(USE_KERNEL_2_6_27), yes)
CFLAGS += -DCONFIG_USE_KERNEL_2_6_27
endif

ifeq ($(USE_KERNEL_2_6_32), yes)
CFLAGS += -DCONFIG_USE_KERNEL_2_6_32
endif

ifeq ($(MPLAYER_LITE),yes)
CFLAGS += -DBUILD_MPLAYER_LITE
endif

CFLAGS_DHAHELPER = 
CFLAGS_FAAD_FIXED = 
CFLAGS_LIBDVDCSS =
CFLAGS_LIBDVDCSS_DVDREAD = -I./libdvdread4 
CFLAGS_LIBDVDNAV = -I./libdvdnav
CFLAGS_LIBBLURAY = -I./libbluray/src
CFLAGS_NO_OMIT_LEAF_FRAME_POINTER = 
CFLAGS_STACKREALIGN = 
CFLAGS_SVGALIB_HELPER = 
CFLAGS_TREMOR_LOW = 
YASMFLAGS = 

EXTRALIBS = -Wl,-z,noexecstack -ffast-math -lpthread -ldl -lm -lrt
EXTRALIBS_MPLAYER = 
EXTRALIBS_MENCODER = 

DEPEND_CMD   = $(CC) -MM $(CFLAGS) $(filter-out %.h,$^) | sed "s,[0-9a-z._-]*: \($(SRC_DIR)/\)*\([a-z0-9]*/\)[^/]* ,\2&,"

MPDEPEND_CMD     = $(CC) -MM $(CFLAGS)   $(filter-out %.xpm,$(filter-out %.h,$^)) | sed -e "s,[0-9a-z._-]*: \([a-z0-9/]*/\)[^/]* ,\1&," -e "s,\(.*\)\.o: ,\1.d &,"
MPDEPEND_CMD_CXX = $(CC) -MM $(CXXFLAGS) $(filter-out %.hh,$(filter-out %.h,$^))  | sed -e "s,[0-9a-z._-]*: \([a-z0-9/]*/\)[^/]* ,\1&," -e "s,\(.*\)\.o: ,\1.d &,"

GETCH = getch2.c
HELP_FILE = help/help_mp-en.h
TIMER = timer-linux.c

EXESUF = 
EXESUFS_ALL = .exe

ARCH_ARM = yes

HAVE_ARMV5TE=yes
HAVE_PLD=yes
HAVE_FAST_CLZ=yes

MENCODER = no
MPLAYER = yes

NEED_GETTIMEOFDAY    = no
NEED_GLOB    = no
NEED_MMAP    = 
NEED_SETENV  = no
NEED_SHMEM   = yes
NEED_STRSEP  = no
NEED_SWAB    = no
NEED_VSSCANF = no

# features
3DFX = no
AA = no
ifeq ($(SKY_AUDIO_ALSA),yes)
ALSA1X = yes
else
ALSA1X = no
endif
ALSA9 = 
ALSA5 = 
APPLE_IR = auto
APPLE_REMOTE = auto
ARTS = no
AUDIO_INPUT = 
BITMAP_FONT = yes
BL = no
CACA = no
CDDA = 
CDDB = no
COREAUDIO = auto
COREVIDEO = auto
DART = auto
DFBMGA = 
DGA = no
DIRECT3D = auto
DIRECTFB = no
DIRECTX = auto
DVBIN = no
SKYDVBIN = yes
DVDNAV = yes
DVDNAV_INTERNAL = yes
DVDREAD = yes
DVDREAD_INTERNAL = yes
LIBBLURAY = yes
DXR2 = no
DXR3 = no
ESD = no
FAAC=no
FAAD = no
FAAD_INTERNAL = no

CONFIG_MPEGAUDIO_HP = yes
FBDEV = no
FREETYPE = yes
FTP = yes
GIF = no
GGI = no
GL = no
GL_WIN32 = 
GL_X11 = 
MATRIXVIEW = no
GUI = no
GUI_GTK = 
GUI_WIN32 = 
HAVE_POSIX_SELECT = yes
HAVE_SYS_MMAN_H = yes
IVTV = no
JACK = no
JOYSTICK = no
JPEG = no
KAI = auto
KVA = auto
LADSPA = no
LIBA52 = no
LIBA52_INTERNAL = no
LIBASS = yes
LIBASS_INTERNAL = yes
LIBBS2B = no
LIBDCA = no
LIBDV = no
LIBDVDCSS_INTERNAL = yes
LIBLZO = no
LIBMAD = no
LIBMENU = no
LIBMENU_DVBIN = no
LIBMPEG2 = no
LIBNEMESI = no
LIBNUT = no
LIBSMBCLIENT = no
LIBTHEORA = no
LIRC = no
LIVE555 = no
MACOSX_BUNDLE = auto
MACOSX_FINDER = no
MD5SUM = no
MGA = no
MNG = no
MP3LAME = auto
MP3LIB = no
MUSEPACK = no
NAS = no
NATIVE_RTSP = yes
NETWORK = yes
OPENAL = no
ifeq ($(SKY_AUDIO_OSS), yes)
OSS = yes
else
OSS = no 
endif
PE_EXECUTABLE = 
PNG = no
PNM = no
PRIORITY = no
PULSE = no
PVR = no
QTX_CODECS = auto
QTX_CODECS_WIN32 = 
QTX_EMULATION = no
QUARTZ = auto
RADIO=no
RADIO_CAPTURE=no
REAL_CODECS = no
S3FB = no
SDL = no
SPEEX = no
STREAM_CACHE = yes
SGIAUDIO = auto
SUNAUDIO = no
SVGA = no
TDFXFB = no
TDFXVID = no
TGA = no
TOOLAME=no
TREMOR_INTERNAL = no
TV = yes
TV_BSDBT848 = auto
TV_DSHOW = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TWOLAME=no
UNRAR_EXEC = yes
V4L2 = no
VCD = no
VDPAU = no
VESA = no
VIDIX = no
VIDIX_PCIDB = 
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_S3=no
VIDIX_SH_VEU=no
VIDIX_SIS=no
VIDIX_UNICHROME=no
VORBIS = yes
VSTREAM = no
WII = no
WIN32DLL = no
WIN32WAVEOUT = auto
WIN32_EMULATION = 
WINVIDIX = 
X11 = no
X264 = no
XANIM_CODECS = no
XMGA = no
XMMS_PLUGINS = no
XV = no
XVID4 = no
XVIDIX = 
XVMC = no
XVR100 = no
ZR = no

# FFmpeg
LIBAVUTIL = yes
LIBAVUTIL_A = yes
LIBAVUTIL_SO = auto
LIBAVCODEC = yes
LIBAVCODEC_A = yes
LIBAVCODEC_SO = auto
LIBAVFORMAT = yes
LIBAVFORMAT_A = yes
LIBAVFORMAT_SO = auto
LIBPOSTPROC = no
LIBPOSTPROC_A = no
LIBPOSTPROC_SO = no
LIBSWSCALE = yes
LIBSWSCALE_A = yes
LIBSWSCALE_SO = auto

HOSTCC=$(HOST_CC)
HOSTCFLAGS=-D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -O3
HOSTLIBS=-lm
CC_O=-o $@
LD=gcc
CONFIG_STATIC=yes
SRC_PATH=..
BUILD_ROOT=..
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(NAME)$(LIBSUF)
FULLNAME=$(NAME)$(BUILDSUF)

# Some FFmpeg codecs depend on these. Enable them unconditionally for now.
CONFIG_AANDCT=yes
CONFIG_DCT=yes
CONFIG_FFT=yes
CONFIG_FFT_MMX=
CONFIG_GOLOMB=yes
CONFIG_LPC=yes
CONFIG_LSP=yes
CONFIG_MDCT=yes
CONFIG_RDFT=yes

CONFIG_BZLIB=no
CONFIG_ENCODERS=no
CONFIG_GPL=yes
CONFIG_LIBDIRAC_DECODER=no
CONFIG_LIBDIRAC_ENCODER=no
CONFIG_LIBFAAC_ENCODER=no
CONFIG_LIBMP3LAME_ENCODER=auto
CONFIG_LIBOPENCORE_AMRNB_DECODER=no
CONFIG_LIBOPENCORE_AMRNB_ENCODER=no
CONFIG_LIBOPENCORE_AMRWB_DECODER=no
OCNFIG_LIBOPENJPEG_DECODER = no
OCNFIG_LIBOPENJPEG_ENCODER = no
CONFIG_LIBSCHROEDINGER_DECODER=no
CONFIG_LIBSCHROEDINGER_ENCODER=no
CONFIG_LIBVORBIS_ENCODER=no
CONFIG_LIBX264_ENCODER=no
CONFIG_LIBXVID_ENCODER=no
CONFIG_MLIB = no
CONFIG_MUXERS=no
CONFIG_POSTPROC = yes
# Prevent building libavcodec/imgresample.c with conflicting symbols
CONFIG_SWSCALE=yes
CONFIG_VDPAU=no
CONFIG_XVMC=no
CONFIG_ZLIB=no

HAVE_PTHREADS = yes
HAVE_SHM = yes
HAVE_W32THREADS = no
HAVE_YASM = 

CONFIG_AASC_DECODER=no
CONFIG_AMV_DECODER=no
CONFIG_ANM_DECODER=no
CONFIG_ASV1_DECODER=no
CONFIG_ASV2_DECODER=no
CONFIG_AURA_DECODER=no
CONFIG_AURA2_DECODER=no
CONFIG_AVS_DECODER=no
CONFIG_BETHSOFTVID_DECODER=no
CONFIG_BFI_DECODER=no
CONFIG_BINK_DECODER=no
CONFIG_BMP_DECODER=no
CONFIG_C93_DECODER=no
CONFIG_CAVS_DECODER=no
CONFIG_CDGRAPHICS_DECODER=no
CONFIG_CINEPAK_DECODER=no
CONFIG_CLJR_DECODER=no
CONFIG_CSCD_DECODER=no
CONFIG_CYUV_DECODER=no
CONFIG_DNXHD_DECODER=no
CONFIG_DPX_DECODER=no
CONFIG_DSICINVIDEO_DECODER=no
CONFIG_DVVIDEO_DECODER=no
CONFIG_EACMV_DECODER=no
CONFIG_EAMAD_DECODER=no
CONFIG_EATGQ_DECODER=no
CONFIG_EATGV_DECODER=no
CONFIG_EATQI_DECODER=no
CONFIG_EIGHTBPS_DECODER=no
CONFIG_EIGHTSVX_EXP_DECODER=no
CONFIG_EIGHTSVX_FIB_DECODER=no
CONFIG_ESCAPE124_DECODER=no
CONFIG_FFV1_DECODER=no
CONFIG_FFVHUFF_DECODER=no
CONFIG_FLIC_DECODER=no
CONFIG_FLV_DECODER=no
CONFIG_FOURXM_DECODER=no
CONFIG_FRAPS_DECODER=no
CONFIG_FRWU_DECODER=no
CONFIG_GIF_DECODER=no
CONFIG_H261_DECODER=no
CONFIG_H263_DECODER=no
CONFIG_H263I_DECODER=no
CONFIG_H264_DECODER=no
CONFIG_HUFFYUV_DECODER=no
CONFIG_IDCIN_DECODER=no
CONFIG_IFF_BYTERUN1_DECODER=no
CONFIG_IFF_ILBM_DECODER=no
CONFIG_INDEO2_DECODER=no
CONFIG_INDEO3_DECODER=no
CONFIG_INDEO5_DECODER=no
CONFIG_INTERPLAY_VIDEO_DECODER=no
CONFIG_JPEGLS_DECODER=no
CONFIG_KMVC_DECODER=no
CONFIG_LOCO_DECODER=no
CONFIG_MDEC_DECODER=no
CONFIG_MIMIC_DECODER=no
CONFIG_MJPEG_DECODER=no
CONFIG_MJPEGB_DECODER=no
CONFIG_MMVIDEO_DECODER=no
CONFIG_MOTIONPIXELS_DECODER=no
CONFIG_MPEG1VIDEO_DECODER=no
CONFIG_MPEG2VIDEO_DECODER=no
CONFIG_MPEG4_DECODER=no
CONFIG_MPEGVIDEO_DECODER=no
CONFIG_MSMPEG4V1_DECODER=no
CONFIG_MSMPEG4V2_DECODER=no
CONFIG_MSMPEG4V3_DECODER=no
CONFIG_MSRLE_DECODER=no
CONFIG_MSVIDEO1_DECODER=no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=no
CONFIG_PAM_DECODER=no
CONFIG_PBM_DECODER=no
CONFIG_PCX_DECODER=no
CONFIG_PGM_DECODER=no
CONFIG_PGMYUV_DECODER=no
CONFIG_PPM_DECODER=no
CONFIG_PTX_DECODER=no
CONFIG_QDRAW_DECODER=no
CONFIG_QPEG_DECODER=no
CONFIG_QTRLE_DECODER=no
CONFIG_R210_DECODER=no
CONFIG_RAWVIDEO_DECODER=no
CONFIG_RL2_DECODER=no
CONFIG_ROQ_DECODER=no
CONFIG_RPZA_DECODER=no
CONFIG_RV10_DECODER=no
CONFIG_RV20_DECODER=no
CONFIG_RV30_DECODER=no
CONFIG_RV40_DECODER=no
CONFIG_SGI_DECODER=no
CONFIG_SMACKER_DECODER=no
CONFIG_SMC_DECODER=no
CONFIG_SNOW_DECODER=no
CONFIG_SP5X_DECODER=no
CONFIG_SUNRAST_DECODER=no
CONFIG_SVQ1_DECODER=no
CONFIG_SVQ3_DECODER=no
CONFIG_TARGA_DECODER=no
CONFIG_THEORA_DECODER=no
CONFIG_THP_DECODER=no
CONFIG_TIERTEXSEQVIDEO_DECODER=no
CONFIG_TIFF_DECODER=no
CONFIG_TMV_DECODER=no
CONFIG_TRUEMOTION1_DECODER=no
CONFIG_TRUEMOTION2_DECODER=no
CONFIG_TXD_DECODER=no
CONFIG_ULTI_DECODER=no
CONFIG_V210_DECODER=no
CONFIG_V210X_DECODER=no
CONFIG_VB_DECODER=no
CONFIG_VC1_DECODER=no
CONFIG_VCR1_DECODER=no
CONFIG_VMDVIDEO_DECODER=no
CONFIG_VMNC_DECODER=no
CONFIG_VP3_DECODER=no
CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=no
CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=no
CONFIG_VQA_DECODER=no
CONFIG_WMV1_DECODER=no
CONFIG_WMV2_DECODER=no
CONFIG_WMV3_DECODER=no
CONFIG_WNV1_DECODER=no
CONFIG_XAN_WC3_DECODER=no
CONFIG_XL_DECODER=no

ifeq ($(MPLAYER_LITE),yes)
# features
FASTMEMCPY = yes
YUV4MPEG = no

CONFIG_AAC_DECODER=no
CONFIG_AC3_DECODER=no
CONFIG_ALAC_DECODER=no
CONFIG_ALS_DECODER=no
CONFIG_AMRNB_DECODER=no
CONFIG_APE_DECODER=no
CONFIG_ATRAC1_DECODER=no
CONFIG_ATRAC3_DECODER=no
CONFIG_BINKAUDIO_DCT_DECODER=no
CONFIG_BINKAUDIO_RDFT_DECODER=no
CONFIG_COOK_DECODER=no
CONFIG_DCA_DECODER=no
CONFIG_DSICINAUDIO_DECODER=no
CONFIG_EAC3_DECODER=no
CONFIG_FLAC_DECODER=yes
CONFIG_IMC_DECODER=no
CONFIG_MACE3_DECODER=no
CONFIG_MACE6_DECODER=no
CONFIG_MLP_DECODER=no
CONFIG_MP1_DECODER=no
CONFIG_MP2_DECODER=no
CONFIG_MP3_DECODER=no
CONFIG_MP3ADU_DECODER=no
CONFIG_MP3ON4_DECODER=no
CONFIG_MPC7_DECODER=no
CONFIG_MPC8_DECODER=no
CONFIG_NELLYMOSER_DECODER=no
CONFIG_QCELP_DECODER=no
CONFIG_QDM2_DECODER=no
CONFIG_RA_144_DECODER=no
CONFIG_RA_288_DECODER=no
CONFIG_SHORTEN_DECODER=no
CONFIG_SIPR_DECODER=no
CONFIG_SMACKAUD_DECODER=no
CONFIG_SONIC_DECODER=no
CONFIG_TRUEHD_DECODER=no
CONFIG_TRUESPEECH_DECODER=no
CONFIG_TTA_DECODER=no
CONFIG_TWINVQ_DECODER=no
CONFIG_VMDAUDIO_DECODER=no
CONFIG_VORBIS_DECODER=no
CONFIG_WAVPACK_DECODER=yes
CONFIG_WMAPRO_DECODER=no
CONFIG_WMAV1_DECODER=no
CONFIG_WMAV2_DECODER=no
CONFIG_WMAVOICE_DECODER=no
CONFIG_WS_SND1_DECODER=no
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_BLURAY_DECODER=yes
CONFIG_PCM_DVD_DECODER=yes
CONFIG_PCM_F32BE_DECODER=yes
CONFIG_PCM_F32LE_DECODER=yes
CONFIG_PCM_F64BE_DECODER=yes
CONFIG_PCM_F64LE_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_PCM_S8_DECODER=yes
CONFIG_PCM_S16BE_DECODER=yes
CONFIG_PCM_S16LE_DECODER=yes
CONFIG_PCM_S16LE_PLANAR_DECODER=yes
CONFIG_PCM_S24BE_DECODER=yes
CONFIG_PCM_S24DAUD_DECODER=yes
CONFIG_PCM_S24LE_DECODER=yes
CONFIG_PCM_S32BE_DECODER=yes
CONFIG_PCM_S32LE_DECODER=yes
CONFIG_PCM_U8_DECODER=yes
CONFIG_PCM_U16BE_DECODER=yes
CONFIG_PCM_U16LE_DECODER=yes
CONFIG_PCM_U24BE_DECODER=yes
CONFIG_PCM_U24LE_DECODER=yes
CONFIG_PCM_U32BE_DECODER=yes
CONFIG_PCM_U32LE_DECODER=yes
CONFIG_PCM_ZORK_DECODER=no
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_ADPCM_4XM_DECODER=yes
CONFIG_ADPCM_ADX_DECODER=yes
CONFIG_ADPCM_CT_DECODER=yes
CONFIG_ADPCM_EA_DECODER=yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=yes
CONFIG_ADPCM_EA_R1_DECODER=yes
CONFIG_ADPCM_EA_R2_DECODER=yes
CONFIG_ADPCM_EA_R3_DECODER=yes
CONFIG_ADPCM_EA_XAS_DECODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_ADPCM_IMA_AMV_DECODER=yes
CONFIG_ADPCM_IMA_DK3_DECODER=yes
CONFIG_ADPCM_IMA_DK4_DECODER=yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER=yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=yes
CONFIG_ADPCM_IMA_ISS_DECODER=yes
CONFIG_ADPCM_IMA_QT_DECODER=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER=yes
CONFIG_ADPCM_IMA_WAV_DECODER=yes
CONFIG_ADPCM_IMA_WS_DECODER=yes
CONFIG_ADPCM_MS_DECODER=yes
CONFIG_ADPCM_SBPRO_2_DECODER=yes
CONFIG_ADPCM_SBPRO_3_DECODER=yes
CONFIG_ADPCM_SBPRO_4_DECODER=yes
CONFIG_ADPCM_SWF_DECODER=no
CONFIG_ADPCM_THP_DECODER=yes
CONFIG_ADPCM_XA_DECODER=yes
CONFIG_ADPCM_YAMAHA_DECODER=yes
CONFIG_DVBSUB_DECODER=yes
CONFIG_DVDSUB_DECODER=yes
CONFIG_PGSSUB_DECODER=yes
CONFIG_XSUB_DECODER=no
else

# features
FASTMEMCPY = yes
YUV4MPEG = yes

CONFIG_AAC_DECODER=yes
CONFIG_AC3_DECODER=yes
CONFIG_ALAC_DECODER=yes
CONFIG_ALS_DECODER=yes
CONFIG_AMRNB_DECODER=yes
CONFIG_APE_DECODER=yes
CONFIG_ATRAC1_DECODER=yes
CONFIG_ATRAC3_DECODER=yes
CONFIG_BINKAUDIO_DCT_DECODER=yes
CONFIG_BINKAUDIO_RDFT_DECODER=yes
CONFIG_COOK_DECODER=yes
CONFIG_DCA_DECODER=no
CONFIG_DSICINAUDIO_DECODER=yes
CONFIG_EAC3_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_IMC_DECODER=yes
CONFIG_MACE3_DECODER=yes
CONFIG_MACE6_DECODER=yes
CONFIG_MLP_DECODER=yes
CONFIG_MP1_DECODER=yes
CONFIG_MP2_DECODER=yes
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=yes
CONFIG_MP3ON4_DECODER=yes
CONFIG_MPC7_DECODER=yes
CONFIG_MPC8_DECODER=yes
CONFIG_NELLYMOSER_DECODER=yes
CONFIG_QCELP_DECODER=yes
CONFIG_QDM2_DECODER=yes
CONFIG_RA_144_DECODER=yes
CONFIG_RA_288_DECODER=yes
CONFIG_SHORTEN_DECODER=yes
CONFIG_SIPR_DECODER=yes
CONFIG_SMACKAUD_DECODER=yes
CONFIG_SONIC_DECODER=yes
CONFIG_TRUEHD_DECODER=yes
CONFIG_TRUESPEECH_DECODER=yes
CONFIG_TTA_DECODER=yes
CONFIG_TWINVQ_DECODER=no
CONFIG_VMDAUDIO_DECODER=yes
CONFIG_VORBIS_DECODER=yes
CONFIG_WAVPACK_DECODER=yes
CONFIG_WMAPRO_DECODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_WMAVOICE_DECODER=yes
CONFIG_WS_SND1_DECODER=yes
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_BLURAY_DECODER=yes
CONFIG_PCM_DVD_DECODER=yes
CONFIG_PCM_F32BE_DECODER=yes
CONFIG_PCM_F32LE_DECODER=yes
CONFIG_PCM_F64BE_DECODER=yes
CONFIG_PCM_F64LE_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_PCM_S8_DECODER=yes
CONFIG_PCM_S16BE_DECODER=yes
CONFIG_PCM_S16LE_DECODER=yes
CONFIG_PCM_S16LE_PLANAR_DECODER=yes
CONFIG_PCM_S24BE_DECODER=yes
CONFIG_PCM_S24DAUD_DECODER=yes
CONFIG_PCM_S24LE_DECODER=yes
CONFIG_PCM_S32BE_DECODER=yes
CONFIG_PCM_S32LE_DECODER=yes
CONFIG_PCM_U8_DECODER=yes
CONFIG_PCM_U16BE_DECODER=yes
CONFIG_PCM_U16LE_DECODER=yes
CONFIG_PCM_U24BE_DECODER=yes
CONFIG_PCM_U24LE_DECODER=yes
CONFIG_PCM_U32BE_DECODER=yes
CONFIG_PCM_U32LE_DECODER=yes
CONFIG_PCM_ZORK_DECODER=yes
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_ADPCM_4XM_DECODER=yes
CONFIG_ADPCM_ADX_DECODER=yes
CONFIG_ADPCM_CT_DECODER=yes
CONFIG_ADPCM_EA_DECODER=yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=yes
CONFIG_ADPCM_EA_R1_DECODER=yes
CONFIG_ADPCM_EA_R2_DECODER=yes
CONFIG_ADPCM_EA_R3_DECODER=yes
CONFIG_ADPCM_EA_XAS_DECODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_ADPCM_IMA_AMV_DECODER=yes
CONFIG_ADPCM_IMA_DK3_DECODER=yes
CONFIG_ADPCM_IMA_DK4_DECODER=yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER=yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=yes
CONFIG_ADPCM_IMA_ISS_DECODER=yes
CONFIG_ADPCM_IMA_QT_DECODER=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER=yes
CONFIG_ADPCM_IMA_WAV_DECODER=yes
CONFIG_ADPCM_IMA_WS_DECODER=yes
CONFIG_ADPCM_MS_DECODER=yes
CONFIG_ADPCM_SBPRO_2_DECODER=yes
CONFIG_ADPCM_SBPRO_3_DECODER=yes
CONFIG_ADPCM_SBPRO_4_DECODER=yes
CONFIG_ADPCM_SWF_DECODER=yes
CONFIG_ADPCM_THP_DECODER=yes
CONFIG_ADPCM_XA_DECODER=yes
CONFIG_ADPCM_YAMAHA_DECODER=yes
CONFIG_DVBSUB_DECODER=yes
CONFIG_DVDSUB_DECODER=yes
CONFIG_PGSSUB_DECODER=yes
CONFIG_XSUB_DECODER=yes
endif

CONFIG_MPEG1VIDEO_ENCODER=no
CONFIG_SNOW_ENCODER=no

ifeq ($(MPLAYER_LITE),yes)
CONFIG_AAC_PARSER=no
CONFIG_AC3_PARSER=yes
CONFIG_CAVSVIDEO_PARSER=no
CONFIG_DCA_PARSER=no
CONFIG_DIRAC_PARSER=no
CONFIG_DNXHD_PARSER=no
CONFIG_DVBSUB_PARSER=yes
CONFIG_DVDSUB_PARSER=yes
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=no
CONFIG_H264_PARSER=yes
CONFIG_MJPEG_PARSER=no
CONFIG_MLP_PARSER=no
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=no
CONFIG_PNM_PARSER=no
CONFIG_VC1_PARSER=yes
CONFIG_VP3_PARSER=no
CONFIG_AAC_DEMUXER=no
CONFIG_AC3_DEMUXER=yes
CONFIG_AEA_DEMUXER=no
CONFIG_AIFF_DEMUXER=no
CONFIG_AMR_DEMUXER=yes
CONFIG_ANM_DEMUXER=no
CONFIG_APC_DEMUXER=no
CONFIG_APE_DEMUXER=no
CONFIG_ASF_DEMUXER=yes
CONFIG_ASS_DEMUXER=yes
CONFIG_AU_DEMUXER=no
CONFIG_AVI_DEMUXER=yes
CONFIG_AVS_DEMUXER=no
CONFIG_BETHSOFTVID_DEMUXER=no
CONFIG_BFI_DEMUXER=no
CONFIG_BINK_DEMUXER=no
CONFIG_C93_DEMUXER=no
CONFIG_CAF_DEMUXER=no
CONFIG_CAVSVIDEO_DEMUXER=no
CONFIG_CDG_DEMUXER=no
CONFIG_DAUD_DEMUXER=no
CONFIG_DIRAC_DEMUXER=no
CONFIG_DNXHD_DEMUXER=no
CONFIG_DSICIN_DEMUXER=no
CONFIG_DTS_DEMUXER=yes
CONFIG_DV_DEMUXER=no
CONFIG_DXA_DEMUXER=no
CONFIG_EA_DEMUXER=no
CONFIG_EA_CDATA_DEMUXER=no
CONFIG_EAC3_DEMUXER=no
CONFIG_FFM_DEMUXER=no
CONFIG_FILMSTRIP_DEMUXER=no
CONFIG_FLAC_DEMUXER=yes
CONFIG_FLIC_DEMUXER=no
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=no
CONFIG_GSM_DEMUXER=no
CONFIG_GXF_DEMUXER=no
CONFIG_H261_DEMUXER=yes
CONFIG_H263_DEMUXER=yes
CONFIG_H264_DEMUXER=yes
CONFIG_IDCIN_DEMUXER=no
CONFIG_IFF_DEMUXER=no
CONFIG_IMAGE2_DEMUXER=no
CONFIG_IMAGE2PIPE_DEMUXER=no
CONFIG_INGENIENT_DEMUXER=no
CONFIG_IPMOVIE_DEMUXER=no
CONFIG_ISS_DEMUXER=no
CONFIG_IV8_DEMUXER=no
CONFIG_LMLM4_DEMUXER=no
CONFIG_M4V_DEMUXER=yes
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MJPEG_DEMUXER=yes
CONFIG_MLP_DEMUXER=no
CONFIG_MM_DEMUXER=no
CONFIG_MMF_DEMUXER=no
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=no
CONFIG_MPC_DEMUXER=no
CONFIG_MPC8_DEMUXER=no
CONFIG_MPEGPS_DEMUXER=yes
CONFIG_MPEGTS_DEMUXER=yes
CONFIG_MPEGTSRAW_DEMUXER=yes
CONFIG_MPEGVIDEO_DEMUXER=yes
CONFIG_MSNWC_TCP_DEMUXER=no
CONFIG_MTV_DEMUXER=no
CONFIG_MVI_DEMUXER=no
CONFIG_MXF_DEMUXER=no
CONFIG_NC_DEMUXER=no
CONFIG_NSV_DEMUXER=no
CONFIG_NUT_DEMUXER=no
CONFIG_NUV_DEMUXER=no
CONFIG_OGG_DEMUXER=yes
CONFIG_OMA_DEMUXER=no
CONFIG_PCM_ALAW_DEMUXER=yes
CONFIG_PCM_MULAW_DEMUXER=yes
CONFIG_PCM_F64BE_DEMUXER=yes
CONFIG_PCM_F64LE_DEMUXER=yes
CONFIG_PCM_F32BE_DEMUXER=yes
CONFIG_PCM_F32LE_DEMUXER=yes
CONFIG_PCM_S32BE_DEMUXER=yes
CONFIG_PCM_S32LE_DEMUXER=yes
CONFIG_PCM_S24BE_DEMUXER=yes
CONFIG_PCM_S24LE_DEMUXER=yes
CONFIG_PCM_S16BE_DEMUXER=yes
CONFIG_PCM_S16LE_DEMUXER=yes
CONFIG_PCM_S8_DEMUXER=yes
CONFIG_PCM_U32BE_DEMUXER=yes
CONFIG_PCM_U32LE_DEMUXER=yes
CONFIG_PCM_U24BE_DEMUXER=yes
CONFIG_PCM_U24LE_DEMUXER=yes
CONFIG_PCM_U16BE_DEMUXER=yes
CONFIG_PCM_U16LE_DEMUXER=yes
CONFIG_PCM_U8_DEMUXER=yes
CONFIG_PVA_DEMUXER=no
CONFIG_QCP_DEMUXER=no
CONFIG_R3D_DEMUXER=no
CONFIG_RAWVIDEO_DEMUXER=no
CONFIG_RL2_DEMUXER=no
CONFIG_RM_DEMUXER=yes
CONFIG_ROQ_DEMUXER=no
CONFIG_RPL_DEMUXER=yes
CONFIG_RTSP_DEMUXER=yes
CONFIG_SDP_DEMUXER=yes
CONFIG_SEGAFILM_DEMUXER=no
CONFIG_SHORTEN_DEMUXER=no
CONFIG_SIFF_DEMUXER=no
CONFIG_SMACKER_DEMUXER=no
CONFIG_SOL_DEMUXER=no
CONFIG_SOX_DEMUXER=no
CONFIG_STR_DEMUXER=no
CONFIG_SWF_DEMUXER=no
CONFIG_THP_DEMUXER=no
CONFIG_TIERTEXSEQ_DEMUXER=no
CONFIG_TMV_DEMUXER=no
CONFIG_TRUEHD_DEMUXER=no
CONFIG_TTA_DEMUXER=no
CONFIG_TXD_DEMUXER=no
CONFIG_VC1_DEMUXER=yes
CONFIG_VC1T_DEMUXER=no
CONFIG_VMD_DEMUXER=no
CONFIG_VOC_DEMUXER=no
CONFIG_VQF_DEMUXER=no
CONFIG_W64_DEMUXER=no
CONFIG_WAV_DEMUXER=yes
CONFIG_WC3_DEMUXER=no
CONFIG_WSAUD_DEMUXER=no
CONFIG_WSVQA_DEMUXER=no
CONFIG_WV_DEMUXER=no
CONFIG_XA_DEMUXER=no
CONFIG_YUV4MPEGPIPE_DEMUXER=no
CONFIG_AAC_ADTSTOASC_BSF=no
CONFIG_DUMP_EXTRADATA_BSF=no
CONFIG_H264_MP4TOANNEXB_BSF=no
CONFIG_IMX_DUMP_HEADER_BSF=no
CONFIG_MJPEGA_DUMP_HEADER_BSF=no
CONFIG_MP3_HEADER_COMPRESS_BSF=no
CONFIG_MP3_HEADER_DECOMPRESS_BSF=no
CONFIG_MOV2TEXTSUB_BSF=no
CONFIG_NOISE_BSF=no
CONFIG_REMOVE_EXTRADATA_BSF=no
CONFIG_TEXT2MOVSUB_BSF=no
else
CONFIG_AAC_PARSER=yes
CONFIG_AC3_PARSER=yes
CONFIG_CAVSVIDEO_PARSER=yes
CONFIG_DCA_PARSER=yes
CONFIG_DIRAC_PARSER=yes
CONFIG_DNXHD_PARSER=yes
CONFIG_DVBSUB_PARSER=yes
CONFIG_DVDSUB_PARSER=yes
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=no
CONFIG_H264_PARSER=yes
CONFIG_MJPEG_PARSER=yes
CONFIG_MLP_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=no
CONFIG_PNM_PARSER=yes
CONFIG_VC1_PARSER=yes
CONFIG_VP3_PARSER=yes
CONFIG_AAC_DEMUXER=yes
CONFIG_AC3_DEMUXER=yes
CONFIG_AEA_DEMUXER=yes
CONFIG_AIFF_DEMUXER=yes
CONFIG_AMR_DEMUXER=yes
CONFIG_ANM_DEMUXER=yes
CONFIG_APC_DEMUXER=yes
CONFIG_APE_DEMUXER=yes
CONFIG_ASF_DEMUXER=yes
CONFIG_ASS_DEMUXER=yes
CONFIG_AU_DEMUXER=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_AVS_DEMUXER=yes
CONFIG_BETHSOFTVID_DEMUXER=yes
CONFIG_BFI_DEMUXER=yes
CONFIG_BINK_DEMUXER=yes
CONFIG_C93_DEMUXER=yes
CONFIG_CAF_DEMUXER=yes
CONFIG_CAVSVIDEO_DEMUXER=yes
CONFIG_CDG_DEMUXER=yes
CONFIG_DAUD_DEMUXER=yes
CONFIG_DIRAC_DEMUXER=yes
CONFIG_DNXHD_DEMUXER=yes
CONFIG_DSICIN_DEMUXER=yes
CONFIG_DTS_DEMUXER=yes
CONFIG_DV_DEMUXER=yes
CONFIG_DXA_DEMUXER=yes
CONFIG_EA_DEMUXER=yes
CONFIG_EA_CDATA_DEMUXER=yes
CONFIG_EAC3_DEMUXER=yes
CONFIG_FFM_DEMUXER=yes
CONFIG_FILMSTRIP_DEMUXER=yes
CONFIG_FLAC_DEMUXER=yes
CONFIG_FLIC_DEMUXER=yes
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=yes
CONFIG_GSM_DEMUXER=yes
CONFIG_GXF_DEMUXER=yes
CONFIG_H261_DEMUXER=yes
CONFIG_H263_DEMUXER=yes
CONFIG_H264_DEMUXER=yes
CONFIG_IDCIN_DEMUXER=yes
CONFIG_IFF_DEMUXER=yes
CONFIG_IMAGE2_DEMUXER=yes
CONFIG_IMAGE2PIPE_DEMUXER=yes
CONFIG_INGENIENT_DEMUXER=yes
CONFIG_IPMOVIE_DEMUXER=yes
CONFIG_ISS_DEMUXER=yes
CONFIG_IV8_DEMUXER=yes
CONFIG_LMLM4_DEMUXER=yes
CONFIG_M4V_DEMUXER=yes
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MJPEG_DEMUXER=yes
CONFIG_MLP_DEMUXER=yes
CONFIG_MM_DEMUXER=yes
CONFIG_MMF_DEMUXER=yes
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=yes
CONFIG_MPC_DEMUXER=yes
CONFIG_MPC8_DEMUXER=yes
CONFIG_MPEGPS_DEMUXER=yes
CONFIG_MPEGTS_DEMUXER=yes
CONFIG_MPEGTSRAW_DEMUXER=yes
CONFIG_MPEGVIDEO_DEMUXER=yes
CONFIG_MSNWC_TCP_DEMUXER=yes
CONFIG_MTV_DEMUXER=yes
CONFIG_MVI_DEMUXER=yes
CONFIG_MXF_DEMUXER=yes
CONFIG_NC_DEMUXER=yes
CONFIG_NSV_DEMUXER=yes
CONFIG_NUT_DEMUXER=yes
CONFIG_NUV_DEMUXER=yes
CONFIG_OGG_DEMUXER=yes
CONFIG_OMA_DEMUXER=yes
CONFIG_PCM_ALAW_DEMUXER=yes
CONFIG_PCM_MULAW_DEMUXER=yes
CONFIG_PCM_F64BE_DEMUXER=yes
CONFIG_PCM_F64LE_DEMUXER=yes
CONFIG_PCM_F32BE_DEMUXER=yes
CONFIG_PCM_F32LE_DEMUXER=yes
CONFIG_PCM_S32BE_DEMUXER=yes
CONFIG_PCM_S32LE_DEMUXER=yes
CONFIG_PCM_S24BE_DEMUXER=yes
CONFIG_PCM_S24LE_DEMUXER=yes
CONFIG_PCM_S16BE_DEMUXER=yes
CONFIG_PCM_S16LE_DEMUXER=yes
CONFIG_PCM_S8_DEMUXER=yes
CONFIG_PCM_U32BE_DEMUXER=yes
CONFIG_PCM_U32LE_DEMUXER=yes
CONFIG_PCM_U24BE_DEMUXER=yes
CONFIG_PCM_U24LE_DEMUXER=yes
CONFIG_PCM_U16BE_DEMUXER=yes
CONFIG_PCM_U16LE_DEMUXER=yes
CONFIG_PCM_U8_DEMUXER=yes
CONFIG_PVA_DEMUXER=yes
CONFIG_QCP_DEMUXER=yes
CONFIG_R3D_DEMUXER=yes
CONFIG_RAWVIDEO_DEMUXER=yes
CONFIG_RL2_DEMUXER=yes
CONFIG_RM_DEMUXER=yes
CONFIG_ROQ_DEMUXER=yes
CONFIG_RPL_DEMUXER=yes
CONFIG_RTSP_DEMUXER=yes
CONFIG_SDP_DEMUXER=yes
CONFIG_SEGAFILM_DEMUXER=yes
CONFIG_SHORTEN_DEMUXER=yes
CONFIG_SIFF_DEMUXER=yes
CONFIG_SMACKER_DEMUXER=yes
CONFIG_SOL_DEMUXER=yes
CONFIG_SOX_DEMUXER=yes
CONFIG_STR_DEMUXER=yes
CONFIG_SWF_DEMUXER=yes
CONFIG_THP_DEMUXER=yes
CONFIG_TIERTEXSEQ_DEMUXER=yes
CONFIG_TMV_DEMUXER=yes
CONFIG_TRUEHD_DEMUXER=yes
CONFIG_TTA_DEMUXER=yes
CONFIG_TXD_DEMUXER=yes
CONFIG_VC1_DEMUXER=yes
CONFIG_VC1T_DEMUXER=yes
CONFIG_VMD_DEMUXER=yes
CONFIG_VOC_DEMUXER=yes
CONFIG_VQF_DEMUXER=yes
CONFIG_W64_DEMUXER=yes
CONFIG_WAV_DEMUXER=yes
CONFIG_WC3_DEMUXER=yes
CONFIG_WSAUD_DEMUXER=yes
CONFIG_WSVQA_DEMUXER=yes
CONFIG_WV_DEMUXER=yes
CONFIG_XA_DEMUXER=yes
CONFIG_YUV4MPEGPIPE_DEMUXER=yes
CONFIG_AAC_ADTSTOASC_BSF=yes
CONFIG_DUMP_EXTRADATA_BSF=yes
CONFIG_H264_MP4TOANNEXB_BSF=yes
CONFIG_IMX_DUMP_HEADER_BSF=yes
CONFIG_MJPEGA_DUMP_HEADER_BSF=yes
CONFIG_MP3_HEADER_COMPRESS_BSF=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_MOV2TEXTSUB_BSF=yes
CONFIG_NOISE_BSF=yes
CONFIG_REMOVE_EXTRADATA_BSF=yes
CONFIG_TEXT2MOVSUB_BSF=yes
endif

CONFIG_=yes
CONFIG_FILE_PROTOCOL=yes
CONFIG_GOPHER_PROTOCOL=yes
CONFIG_HTTP_PROTOCOL=yes
CONFIG_PIPE_PROTOCOL=yes
CONFIG_RTMP_PROTOCOL=yes
CONFIG_RTP_PROTOCOL=yes
CONFIG_TCP_PROTOCOL=yes
CONFIG_UDP_PROTOCOL=yes
CONFIG_CONCAT_PROTOCOL=yes
CONFIG_=yes

#WT, 100715, DRM config
CONFIG_DRM_ENABLE=no
